<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dasar</title>
    <style>
        body{
            background-color: ;
        }
        h1 {
            color: coral;
            font-family: sans-serif;
            text-align: center;
        }


        .paragraf2{
            color: rgb(0, 153, 255);
        }

        .paragraf3{
            color: brown;
        }

        .italic{
            font-style: italic;
        }

        ul li a{
            color: red;
        }

        h4.ha4{
            text-align: center;
        }

        .ha4:hover{
            color: aqua;
            background-color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ul p {
            color: rgb(255, 0, 0);
        }

    </style>
</head>
<body>
    <h1>CSS DASAR</h1>

    <p>Paragraf 1</p>
    <p class="paragraf2">Paragraf 2</p>
    <p class="paragraf3">Paragraf 3</p>

    <ul type="circle">
        <p>List 1</p>
        <li><a href="">link 1</a></li>
        <li><a href="">link 2</a></li>
        <li><a href="">link 3</a></li>
    </ul>
    <ol type="i">
        <p>List 2</p>
        <li><a href="">link 4</a></li>
        <li><a href="">link 5</a></li>
        <li><a href="">link 6</a></li>
    </ol>

    <a href="">diluar list</a>


    <br><br><br><br><br>

    <H4 class="ha4">HOVER</H4>


</body>
</html>